# store

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/alikdev/store/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alikdev/store/: AppExecutors.java  BaseActivity.java  CategoryListActivity.java  ProductActivity.java  ProductsListActivity.java
app/src/main/java/ir/alikdev/store/adapter/: CategoryRecyclerAdapter.java  CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnCategoryClickListener.java  OnProductListener.java  ProductDetailsViewHolder.java  ProductViewHolder.java  ProductsRecyclerAdapter.java
app/src/main/java/ir/alikdev/store/models/: Category.java  CategoryAndProducts.java  CategoryProducts.java  Product.java
app/src/main/java/ir/alikdev/store/persistence/: StoreDao.java  StoreDatabase.java
app/src/main/java/ir/alikdev/store/repositories/: StoreRepository.java
app/src/main/java/ir/alikdev/store/requests/: ServiceGenerator.java  StoreApi.java
app/src/main/java/ir/alikdev/store/requests/responses/: ApiResponse.java  CategoriesResponse.java  ProductResponse.java  ProductsResponse.java  ProductsSearchResponse.java
app/src/main/java/ir/alikdev/store/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalSpacingItemDecorator.java
app/src/main/java/ir/alikdev/store/viewmodels/: CategoryProductsViewModel.java  ProductViewModel.java  ProductsViewModel.java
app/src/main/res/drawable/: ic_baseline_view_comfy_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_base.xml  activity_category_list.xml  activity_product.xml  activity_product_list.xml  category_item.xml  layout_exhausted_list_item.xml  layout_loading_list_item.xml  product_item.xml  product_item_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/alikdev/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
